[gd_scene load_steps=2 format=3 uid="uid://cloayqnuu815n"]

[ext_resource type="Script" path="res://scenes/ice_cream_spawner_scene/ice_cream_spawner.gd" id="1_spvks"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_spvks")

[node name="SpawnMarker" type="Marker2D" parent="."]
position = Vector2(50, -50)

[node name="Timer" type="Timer" parent="."]
